<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="todayhomestyle.css">
	<link href="https://fonts.googleapis.com/css?family=Gafata|Hind+Guntur" rel="stylesheet">
</head>

<body>

<div id="topbar">
	<h1 id="date">Date Unavailable</h1>
	<div id="weathertime">
		<div id="timesection">
			<h2 id="time">Time Unavailable</h2>
		</div>
		<div id="iconsection">
			<a href="sunnyicon.png"><img src="sunnyicon.png" class="weathericon"></a>
		</div>
		<div id="tempsection">
		</div>
	</div>
</div>

<div id="content">
	<div id="events">
		<div id="nexteventtitle">
			<h4> Upcoming Events </h4>
		</div>
		<div id="inner events">

		<!--<div id="eventsect">
			<div id="event">9:00 AM</div>
			<h3> Breakfast with Mark </h3>
		</div>-->
		</div>
	</div>

	<div id="countdown">
		<div id = "countdowntitle">
			<h6> You Have </h6>
		</div>
		<div id="nexteventsection"></div>
		<div id="numberleft"> 
			<h6 id="hoursleft"></h6>
		</div>
	</div>
</div>

<script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>

</html>