body {
	background-color: #EEEEEE;
}
h1 {
	text-align: center;
	font-size: 3em;
	font-family: 'Lato', sans-serif;
	color: #000000; 
}

h2 {
	text-align: center;
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

h3 {
	text-align: center;
	font-size: 1.5em;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

.weathericon{
	margin-top: 15px;
	vertical-align: middle;
	width: 50%;
	length: 50%;

}

h4 {
	text-align: center;
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

h5 {
	text-align: center;
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

h6 {
	text-align: center;
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	color: #000000;
}

h2, h3, h5 {
	font-weight: normal;
}

#topbar {
	margin-top: 30px;
	min-width:1100px; 
    width: 100%;
    background-color: #EEEEEE;
}

#weathertime{
	display: flex;
	justify-content: center;
	margin: auto;
	margin-bottom: 0px;
	margin-top: -10px;
}

#timesection{
	padding-right: 20px;
}

#tempsection{
	padding-left: 10px;
}

#content {
	display: flex;
    min-width:1100px; 
    width: 100%;
    background-color: #EEEEEE;
    margin: auto;
}

#events {
	display: flex;
	flex-direction: column;
    width: 50%;
    background-color: #EEEEEE;
    column-gap: 10px;
}

#countdown {
    width: 50%;
    float: left;
    background-color: #EEEEEE;
}

#event {
	border-radius: 15px;
	line-height: 42px;
	vertical-align: middle;
	text-align: center;
	background-color: #CF000F;
	height: 40px;
	width: 90px;
	margin-left: 70px;
	font-family: 'Lato', sans-serif;
	color: #EEEEEE;
	margin-bottom: 30px;
}

#nexteventsection {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 2em;
  color: #F0FFFF;
  line-height: 300px;
  text-align: center;
  background: #CF000F;
  font-family: 'Lato', sans-serif;
  margin-left: 165px;
  margin-top: 10px;
  margin-bottom: 50px;
}

#eventsect{
	display: flex;
	justify-content: space-between;
}

#nexteventtitle{
	padding-left: 65px;
	margin-bottom: 10px;
	font-weight: bold;
}

#countdowntitle{
	margin-top: -20px;
	margin-bottom: -20px;
	font-weight: bold;
}

#numberleft{
	margin-top: -20px;
}

#hoursleft {
	font-weight: normal;
}
