body {
	background-color: #F0FFFF;
}
h1 {
	text-align: center;
	font-size: 2.5em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

h2 {
	text-align: center;
	font-size: 2em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

h3 {
	text-align: center;
	font-size: 1.5em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

.weathericon{
	vertical-align: middle;

}

h4 {
	text-align: center;
	font-size: 2em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

h5 {
	text-align: center;
	font-size: 2em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

h6 {
	text-align: center;
	font-size: 2em;
	font-family: 'Hind Guntur', sans-serif;
	color: #002157;
}

#topbar {
	min-width:1100px; 
    width: 100%;
    background-color: #F0FFFF;
}

#weathertime{
	display: flex;
	justify-content: center;
	margin: auto;
	margin-bottom: -20px;
}

#timesection{
	padding-right: 20px;
}

#iconsection{
	padding-left: 20px;
}

#tempsection{
	padding-left: 10px;
}

#content {
    min-width:1100px; 
    width: 100%;
    background-color: #F0FFFF;;
    margin: auto;
}

#events {
	display: flex;
	flex-direction: column;
    width: 50%;
    float: left;
    background-color: #F0FFFF;
    column-gap: 10px;
}

#countdown {
    width: 50%;
    float: left;
    background-color: #F0FFFF;
}

#event {
	border-radius: 15px;
	line-height: 45px;
	vertical-align: middle;
	text-align: center;
	background-color: #002157;
	height: 40px;
	width: 90px;
	margin-left: 70px;
	font-family: 'Hind Guntur', sans-serif;
	color: #F0FFFF;
}

#nexteventsection {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  font-size: 2em;
  color: #F0FFFF;
  line-height: 300px;
  text-align: center;
  background: #002157;
  font-family: 'Hind Guntur', sans-serif;  
  margin-left: 165px;
  margin-top: -40px;
}

#eventsect{
	display: flex;
	justify-content: space-between;
	
}

#nexteventtitle{
	padding: 0px;
	margin-bottom: -10px;
}

#countdowntitle{
	margin-top: -30px;
}

#numberleft {
	margin-top: -30px;
}


